﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Driver.DBRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DriverdbEntities : DbContext
    {
        public DriverdbEntities()
            : base("name=DriverdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<decimal>> DriverLocationInsert(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<decimal> longititude, Nullable<decimal> latitude, Nullable<long> userId)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var longititudeParameter = longititude.HasValue ?
                new ObjectParameter("Longititude", longititude) :
                new ObjectParameter("Longititude", typeof(decimal));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("DriverLocationInsert", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, longititudeParameter, latitudeParameter, userIdParameter);
        }
    
        public virtual int DriverLocationUpdate(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<decimal> longititude, Nullable<decimal> latitude, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var longititudeParameter = longititude.HasValue ?
                new ObjectParameter("Longititude", longititude) :
                new ObjectParameter("Longititude", typeof(decimal));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DriverLocationUpdate", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, longititudeParameter, latitudeParameter, userIdParameter);
        }
    
        public virtual ObjectResult<DriverUserSelect_Result> DriverUserSelect(Nullable<long> id, string role, Nullable<int> next, Nullable<int> offset)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var roleParameter = role != null ?
                new ObjectParameter("Role", role) :
                new ObjectParameter("Role", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DriverUserSelect_Result>("DriverUserSelect", idParameter, roleParameter, nextParameter, offsetParameter);
        }
    
        public virtual ObjectResult<DriverLocationSelect_Result> DriverLocationSelect(Nullable<long> id, string slug, Nullable<int> next, Nullable<int> offset, string relationTable, Nullable<long> relationId, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var relationTableParameter = relationTable != null ?
                new ObjectParameter("RelationTable", relationTable) :
                new ObjectParameter("RelationTable", typeof(string));
    
            var relationIdParameter = relationId.HasValue ?
                new ObjectParameter("RelationId", relationId) :
                new ObjectParameter("RelationId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DriverLocationSelect_Result>("DriverLocationSelect", idParameter, slugParameter, nextParameter, offsetParameter, relationTableParameter, relationIdParameter, tenantIdParameter);
        }
    }
}
