﻿CREATE TABLE [dbo].[Cart] (
    [Id]           BIGINT             IDENTITY (1, 1) NOT NULL,
    [TenantId]     INT                NOT NULL,
    [Slug]         NVARCHAR (255)     NULL,
    [CreatedBy]    BIGINT             NOT NULL,
    [UpdatedBy]    BIGINT             NOT NULL,
    [CreatedOn]    DATETIMEOFFSET (7) CONSTRAINT [DF_Cart_CreatedOn] DEFAULT (switchoffset(sysdatetimeoffset(),'+00:00')) NULL,
    [UpdatedOn]    DATETIMEOFFSET (7) CONSTRAINT [DF_Cart_UpdatedOn] DEFAULT (switchoffset(sysdatetimeoffset(),'+00:00')) NULL,
    [IsDeleted]    BIT                CONSTRAINT [DF_Cart_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsActive]     BIT                CONSTRAINT [DF_Cart_IsActive] DEFAULT ((1)) NOT NULL,
    [IsLocked]     BIT                CONSTRAINT [DF_Cart_IsLocked] DEFAULT ((0)) NOT NULL,
    [CustomerId]   BIGINT             NOT NULL,
    [Status]       NVARCHAR (30)      NULL,
    [Tax]          DECIMAL (18, 2)    NOT NULL,
    [SubTotal]     DECIMAL (18, 2)    NOT NULL,
    [TotalPrice]   DECIMAL (18, 2)    NOT NULL,
    [TotalItems]   INT                NOT NULL,
    [DeliveryType] NVARCHAR (100)     NULL,
    [DeliveryDate] DATETIMEOFFSET (7) NULL,
    [PickupDate]   DATETIMEOFFSET (7) NULL,
    [deliverySlot] NVARCHAR (100)     NULL,
    [pickupSlot]   NVARCHAR (100)     NULL,
    CONSTRAINT [PK_Cart] PRIMARY KEY CLUSTERED ([Id] ASC)
);

