﻿CREATE TABLE [dbo].[UserAddress] (
    [Id]            BIGINT             IDENTITY (1, 1) NOT NULL,
    [TenantId]      INT                NOT NULL,
    [Slug]          NVARCHAR (255)     NULL,
    [CreatedBy]     BIGINT             NOT NULL,
    [UpdatedBy]     BIGINT             NOT NULL,
    [CreatedOn]     DATETIMEOFFSET (7) CONSTRAINT [DF_UserAddress_CreatedOn] DEFAULT (switchoffset(sysdatetimeoffset(),'+00:00')) NULL,
    [UpdatedOn]     DATETIMEOFFSET (7) CONSTRAINT [DF_UserAddress_UpdatedOn] DEFAULT (switchoffset(sysdatetimeoffset(),'+00:00')) NULL,
    [IsDeleted]     BIT                CONSTRAINT [DF_UserAddress_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsActive]      BIT                CONSTRAINT [DF_UserAddress_IsActive] DEFAULT ((1)) NOT NULL,
    [UserId]        BIGINT             NULL,
    [AddressLine1]  NVARCHAR (MAX)     NULL,
    [AddressLine2]  NVARCHAR (MAX)     NULL,
    [DistrictId]    BIGINT             NULL,
    [SubDistrictId] BIGINT             NULL,
    [PostalCode]    NVARCHAR (40)      NULL,
    [IsDefault]     BIT                CONSTRAINT [DF_UserAddress_IsDefault] DEFAULT ((0)) NULL,
    [Tag]           NVARCHAR (40)      NULL,
    [ProvinceId]    BIGINT             NULL,
    [Latitude]      DECIMAL (18, 6)    NULL,
    [Longitude]     DECIMAL (18, 6)    NULL,
    [Type]          NVARCHAR (100)     NULL,
    [HouseNumber]   NVARCHAR (100)     NULL,
    [StreetNumber]  NVARCHAR (100)     NULL,
    [Note]          NVARCHAR (MAX)     NULL,
    [BuildingName]  NVARCHAR (100)     NULL,
    [Floor]         NVARCHAR (100)     NULL,
    [UnitNo]        NVARCHAR (100)     NULL,
    [PhoneNo]       NVARCHAR (20)      NULL,
    [PhoneExt]      NVARCHAR (20)      NULL,
    [ResidenceType] NVARCHAR (20)      NULL,
    [alterNumber]   NVARCHAR (20)      NULL,
    CONSTRAINT [PK_UserAddress] PRIMARY KEY CLUSTERED ([Id] ASC)
);

