//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class DriverUserSelect_Result
    {
        public long Id { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string UserName { get; set; }
        public string UniqueCode { get; set; }
        public Nullable<int> TenantId { get; set; }
        public string RoleName { get; set; }
        public string Role { get; set; }
        public string Gender { get; set; }
        public string EmployeeId { get; set; }
        public string Position { get; set; }
        public string NationalId { get; set; }
        public string LicenceId { get; set; }
        public string BikeInformation { get; set; }
        public string LicencePlate { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Status { get; set; }
        public string FileXml { get; set; }
        public Nullable<int> Order_Count { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
