//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class DriverActiveOrderSelect_Result
    {
        public long Id { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public string Status { get; set; }
        public string PaymentStatus { get; set; }
        public string paymenttype { get; set; }
        public int TotalItems { get; set; }
        public string deliveryType { get; set; }
        public Nullable<System.DateTimeOffset> PickupDate { get; set; }
        public System.DateTimeOffset DeliveryDate { get; set; }
        public string pickupSlot { get; set; }
        public string deliverySlot { get; set; }
        public decimal TotalPrice { get; set; }
        public string customerName { get; set; }
        public long customerid { get; set; }
        public string Paymentresponse { get; set; }
        public Nullable<int> overall_count { get; set; }
        public string AddressXml { get; set; }
        public string QRCode { get; set; }
    }
}
