//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class GetUserDeviceToken_Result
    {
        public string DeviceId { get; set; }
        public string DeviceToken { get; set; }
        public string DeviceType { get; set; }
    }
}
