//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class OrderList_Result
    {
        public long id { get; set; }
        public string Customername { get; set; }
        public Nullable<System.DateTimeOffset> createdon { get; set; }
        public Nullable<System.DateTimeOffset> PickupDate { get; set; }
        public System.DateTimeOffset DeliveryDate { get; set; }
        public string DeliveryType { get; set; }
        public string districtname { get; set; }
        public string Subdistrictname { get; set; }
        public decimal totalPrice { get; set; }
        public string paymentType { get; set; }
        public string paymentStatus { get; set; }
        public string status { get; set; }
        public string driverName { get; set; }
        public Nullable<long> DriverId { get; set; }
        public long CustomerId { get; set; }
        public string pickupslot { get; set; }
        public string deliverySlot { get; set; }
        public Nullable<decimal> change { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
