//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class OrderSelect_Result
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Slug { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public long UserId { get; set; }
        public System.DateTimeOffset DeliveryDate { get; set; }
        public string DeliveryType { get; set; }
        public int TotalItems { get; set; }
        public Nullable<decimal> DeliveryPrice { get; set; }
        public Nullable<long> DriverId { get; set; }
        public string Status { get; set; }
        public string PaymentType { get; set; }
        public Nullable<decimal> PaidAmount { get; set; }
        public decimal Tax { get; set; }
        public decimal SubTotal { get; set; }
        public decimal TotalPrice { get; set; }
        public Nullable<long> ExpectedPickUpMin { get; set; }
        public Nullable<long> ExpectedPickUpMax { get; set; }
        public Nullable<long> ExpectedDeliveryMin { get; set; }
        public Nullable<long> ExpectedDeliveryMax { get; set; }
        public Nullable<long> CartId { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
