//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class OrderSelectApp_Result
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Slug { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public long Userid { get; set; }
        public string Status { get; set; }
        public decimal Tax { get; set; }
        public decimal SubTotal { get; set; }
        public decimal TotalPrice { get; set; }
        public int TotalItems { get; set; }
        public string DeliveryType { get; set; }
        public System.DateTimeOffset Deliverydate { get; set; }
        public Nullable<System.DateTimeOffset> Pickupdate { get; set; }
        public string deliverySlot { get; set; }
        public string pickupSlot { get; set; }
        public string Paymentresponse { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string paymentstatus { get; set; }
        public Nullable<decimal> LogisticCharge { get; set; }
        public string paymentType { get; set; }
        public Nullable<decimal> change { get; set; }
        public Nullable<decimal> deliveryprice { get; set; }
        public Nullable<bool> rating { get; set; }
        public int IsDelivered { get; set; }
        public int IsPickup { get; set; }
        public string adminnote { get; set; }
        public Nullable<System.DateTimeOffset> paymentDate { get; set; }
        public Nullable<System.DateTimeOffset> collectedDate { get; set; }
        public Nullable<System.DateTimeOffset> deliveredDate { get; set; }
        public string LaundryInstruction { get; set; }
        public Nullable<int> overall_count { get; set; }
        public string OrderItemXml { get; set; }
        public string AddressXml { get; set; }
        public string DriverXml { get; set; }
        public string DeliveryDriverXml { get; set; }
        public string PickUpDriverXml { get; set; }
        public string CustomerXml { get; set; }
        public string qrcode { get; set; }
        public Nullable<int> activeorder { get; set; }
    }
}
