//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class PaymentLogSelect_Result
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Slug { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public long UserId { get; set; }
        public string CardNumber { get; set; }
        public decimal Amount { get; set; }
        public long OrderId { get; set; }
        public string TransactionId { get; set; }
        public string Status { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
