//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class SelectUserProfileByUniqueCode_Result
    {
        public string Email { get; set; }
        public long Id { get; set; }
        public bool IsActive { get; set; }
        public string PhoneNumber { get; set; }
        public string UserName { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string ProfilePic { get; set; }
        public string UniqueCode { get; set; }
    }
}
