//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class UserAddressSelect_Result
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Slug { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public Nullable<long> UserId { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<long> DistrictId { get; set; }
        public Nullable<long> SubDistrictId { get; set; }
        public string PostalCode { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string Tag { get; set; }
        public Nullable<long> ProvinceId { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
