//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class UserBasicInfoSelect_Result
    {
        public Nullable<long> Id { get; set; }
        public string FirstName { get; set; }
        public string ProfilePic { get; set; }
        public string RolesXml { get; set; }
    }
}
