//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotusLaundry.DBRepository
{
    using System;
    
    public partial class UserDeviceSelect_Result
    {
        public long Id { get; set; }
        public string DeviceId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string DeviceType { get; set; }
        public string UserType { get; set; }
        public bool IsDeleted { get; set; }
        public string DeviceToken { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
    }
}
