//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    
    public partial class BroadcastSelect_Result
    {
        public long Id { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public string Message { get; set; }
        public Nullable<long> Totalusers { get; set; }
        public Nullable<long> totalbatches { get; set; }
        public Nullable<long> lastbatch { get; set; }
        public Nullable<long> pendingUsers { get; set; }
        public string UserType { get; set; }
        public string postalcode { get; set; }
        public string Gender { get; set; }
        public string Relation { get; set; }
        public Nullable<long> orderCount { get; set; }
        public Nullable<int> Next { get; set; }
        public Nullable<int> offset { get; set; }
        public string result { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
