//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    
    public partial class CartSelectApp_Result
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Slug { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public bool IsLocked { get; set; }
        public long CustomerId { get; set; }
        public string Status { get; set; }
        public decimal Tax { get; set; }
        public decimal SubTotal { get; set; }
        public decimal TotalPrice { get; set; }
        public int TotalItems { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<System.DateTimeOffset> Deliverydate { get; set; }
        public Nullable<System.DateTimeOffset> Pickupdate { get; set; }
        public string deliverySlot { get; set; }
        public string pickupSlot { get; set; }
        public string laundryInstruction { get; set; }
        public Nullable<int> overall_count { get; set; }
        public string CartItemXml { get; set; }
    }
}
