﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CustomerEntities : DbContext
    {
        public CustomerEntities()
            : base("name=CustomerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<ProductSelectApp_Result> ProductSelectApp(Nullable<long> id, Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId, string gender, Nullable<long> serviceId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProductSelectApp_Result>("ProductSelectApp", idParameter, languageIdParameter, nextParameter, offsetParameter, tenantIdParameter, genderParameter, serviceIdParameter);
        }
    
        public virtual ObjectResult<LanguageSelectApp_Result> LanguageSelectApp(Nullable<long> id, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LanguageSelectApp_Result>("LanguageSelectApp", idParameter, nextParameter, offsetParameter, tenantIdParameter);
        }
    
        public virtual ObjectResult<ServiceProductSelectApp_Result> ServiceProductSelectApp(Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId, string gender, Nullable<long> serviceId)
        {
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ServiceProductSelectApp_Result>("ServiceProductSelectApp", languageIdParameter, nextParameter, offsetParameter, tenantIdParameter, genderParameter, serviceIdParameter);
        }
    
        public virtual ObjectResult<AppSettingSelectApp_Result> AppSettingSelectApp(Nullable<long> id, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AppSettingSelectApp_Result>("AppSettingSelectApp", idParameter, nextParameter, offsetParameter, tenantIdParameter);
        }
    
        public virtual ObjectResult<ServiceSelectApp_Result> ServiceSelectApp(Nullable<long> id, Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ServiceSelectApp_Result>("ServiceSelectApp", idParameter, languageIdParameter, nextParameter, offsetParameter, tenantIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> PasswordLogInsert(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<long> userId, Nullable<int> count)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("PasswordLogInsert", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, userIdParameter, countParameter);
        }
    
        public virtual int PasswordLogUpdate(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<long> userId, Nullable<int> count)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PasswordLogUpdate", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, userIdParameter, countParameter);
        }
    
        public virtual ObjectResult<PasswordLogSelect_Result> PasswordLogSelect(Nullable<long> id, string slug, Nullable<int> next, Nullable<int> offset, string relationTable, Nullable<long> relationId, Nullable<int> tenantId, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var relationTableParameter = relationTable != null ?
                new ObjectParameter("RelationTable", relationTable) :
                new ObjectParameter("RelationTable", typeof(string));
    
            var relationIdParameter = relationId.HasValue ?
                new ObjectParameter("RelationId", relationId) :
                new ObjectParameter("RelationId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PasswordLogSelect_Result>("PasswordLogSelect", idParameter, slugParameter, nextParameter, offsetParameter, relationTableParameter, relationIdParameter, tenantIdParameter, userIdParameter);
        }
    
        public virtual int CartXMLSaveApp(string cartXml)
        {
            var cartXmlParameter = cartXml != null ?
                new ObjectParameter("CartXml", cartXml) :
                new ObjectParameter("CartXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CartXMLSaveApp", cartXmlParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> CartItemInsertApp(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<long> cartId, Nullable<long> productId, Nullable<int> quantity, Nullable<decimal> price, Nullable<decimal> totalPrice, Nullable<long> serviceId)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var cartIdParameter = cartId.HasValue ?
                new ObjectParameter("CartId", cartId) :
                new ObjectParameter("CartId", typeof(long));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(decimal));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("CartItemInsertApp", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, cartIdParameter, productIdParameter, quantityParameter, priceParameter, totalPriceParameter, serviceIdParameter);
        }
    
        public virtual ObjectResult<CartItemSelectApp_Result> CartItemSelectApp(Nullable<long> id, string slug, Nullable<int> next, Nullable<int> offset, string relationTable, Nullable<long> relationId, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var relationTableParameter = relationTable != null ?
                new ObjectParameter("RelationTable", relationTable) :
                new ObjectParameter("RelationTable", typeof(string));
    
            var relationIdParameter = relationId.HasValue ?
                new ObjectParameter("RelationId", relationId) :
                new ObjectParameter("RelationId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CartItemSelectApp_Result>("CartItemSelectApp", idParameter, slugParameter, nextParameter, offsetParameter, relationTableParameter, relationIdParameter, tenantIdParameter);
        }
    
        public virtual int CartItemUpdateApp(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<long> cartId, Nullable<long> productId, Nullable<int> quantity, Nullable<decimal> price, Nullable<decimal> totalPrice, Nullable<long> serviceId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var cartIdParameter = cartId.HasValue ?
                new ObjectParameter("CartId", cartId) :
                new ObjectParameter("CartId", typeof(long));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(decimal));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CartItemUpdateApp", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, cartIdParameter, productIdParameter, quantityParameter, priceParameter, totalPriceParameter, serviceIdParameter);
        }
    
        public virtual int CartItemXMLSaveApp(string cartItemXml)
        {
            var cartItemXmlParameter = cartItemXml != null ?
                new ObjectParameter("CartItemXml", cartItemXml) :
                new ObjectParameter("CartItemXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CartItemXMLSaveApp", cartItemXmlParameter);
        }
    
        public virtual ObjectResult<DistrictSelectApp_Result> DistrictSelectApp(Nullable<long> id, Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DistrictSelectApp_Result>("DistrictSelectApp", idParameter, languageIdParameter, nextParameter, offsetParameter, tenantIdParameter);
        }
    
        public virtual ObjectResult<SubDistrictSelectApp_Result> SubDistrictSelectApp(Nullable<long> id, Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId, Nullable<long> districtId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SubDistrictSelectApp_Result>("SubDistrictSelectApp", idParameter, languageIdParameter, nextParameter, offsetParameter, tenantIdParameter, districtIdParameter);
        }
    
        public virtual ObjectResult<ProvinceSelectApp_Result> ProvinceSelectApp(Nullable<long> id, Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProvinceSelectApp_Result>("ProvinceSelectApp", idParameter, languageIdParameter, nextParameter, offsetParameter, tenantIdParameter);
        }
    
        public virtual ObjectResult<CustomerWithAddressSelect_Result> CustomerWithAddressSelect(Nullable<long> id, string role, Nullable<int> next, Nullable<int> offset, string relationTable, Nullable<long> relationId, string sortColumn, string sortOrder)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var roleParameter = role != null ?
                new ObjectParameter("Role", role) :
                new ObjectParameter("Role", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var relationTableParameter = relationTable != null ?
                new ObjectParameter("RelationTable", relationTable) :
                new ObjectParameter("RelationTable", typeof(string));
    
            var relationIdParameter = relationId.HasValue ?
                new ObjectParameter("RelationId", relationId) :
                new ObjectParameter("RelationId", typeof(long));
    
            var sortColumnParameter = sortColumn != null ?
                new ObjectParameter("SortColumn", sortColumn) :
                new ObjectParameter("SortColumn", typeof(string));
    
            var sortOrderParameter = sortOrder != null ?
                new ObjectParameter("SortOrder", sortOrder) :
                new ObjectParameter("SortOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CustomerWithAddressSelect_Result>("CustomerWithAddressSelect", idParameter, roleParameter, nextParameter, offsetParameter, relationTableParameter, relationIdParameter, sortColumnParameter, sortOrderParameter);
        }
    
        public virtual int CartWithItemDelete(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<bool> isLocked, Nullable<long> customerId, string status, Nullable<decimal> tax, Nullable<decimal> subTotal, Nullable<decimal> totalPrice, Nullable<int> totalItems, string deliveryType)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var isLockedParameter = isLocked.HasValue ?
                new ObjectParameter("IsLocked", isLocked) :
                new ObjectParameter("IsLocked", typeof(bool));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var taxParameter = tax.HasValue ?
                new ObjectParameter("Tax", tax) :
                new ObjectParameter("Tax", typeof(decimal));
    
            var subTotalParameter = subTotal.HasValue ?
                new ObjectParameter("SubTotal", subTotal) :
                new ObjectParameter("SubTotal", typeof(decimal));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(decimal));
    
            var totalItemsParameter = totalItems.HasValue ?
                new ObjectParameter("TotalItems", totalItems) :
                new ObjectParameter("TotalItems", typeof(int));
    
            var deliveryTypeParameter = deliveryType != null ?
                new ObjectParameter("DeliveryType", deliveryType) :
                new ObjectParameter("DeliveryType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CartWithItemDelete", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, isLockedParameter, customerIdParameter, statusParameter, taxParameter, subTotalParameter, totalPriceParameter, totalItemsParameter, deliveryTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> CartInsertApp(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<bool> isLocked, Nullable<long> customerId, string status, Nullable<decimal> tax, Nullable<decimal> subTotal, Nullable<decimal> totalPrice, Nullable<int> totalItems, string deliveryType, Nullable<System.DateTimeOffset> deliveryDate, Nullable<System.DateTimeOffset> pickupDate, string deliverySlot, string pickupSlot)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var isLockedParameter = isLocked.HasValue ?
                new ObjectParameter("IsLocked", isLocked) :
                new ObjectParameter("IsLocked", typeof(bool));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var taxParameter = tax.HasValue ?
                new ObjectParameter("Tax", tax) :
                new ObjectParameter("Tax", typeof(decimal));
    
            var subTotalParameter = subTotal.HasValue ?
                new ObjectParameter("SubTotal", subTotal) :
                new ObjectParameter("SubTotal", typeof(decimal));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(decimal));
    
            var totalItemsParameter = totalItems.HasValue ?
                new ObjectParameter("TotalItems", totalItems) :
                new ObjectParameter("TotalItems", typeof(int));
    
            var deliveryTypeParameter = deliveryType != null ?
                new ObjectParameter("DeliveryType", deliveryType) :
                new ObjectParameter("DeliveryType", typeof(string));
    
            var deliveryDateParameter = deliveryDate.HasValue ?
                new ObjectParameter("DeliveryDate", deliveryDate) :
                new ObjectParameter("DeliveryDate", typeof(System.DateTimeOffset));
    
            var pickupDateParameter = pickupDate.HasValue ?
                new ObjectParameter("PickupDate", pickupDate) :
                new ObjectParameter("PickupDate", typeof(System.DateTimeOffset));
    
            var deliverySlotParameter = deliverySlot != null ?
                new ObjectParameter("deliverySlot", deliverySlot) :
                new ObjectParameter("deliverySlot", typeof(string));
    
            var pickupSlotParameter = pickupSlot != null ?
                new ObjectParameter("pickupSlot", pickupSlot) :
                new ObjectParameter("pickupSlot", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("CartInsertApp", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, isLockedParameter, customerIdParameter, statusParameter, taxParameter, subTotalParameter, totalPriceParameter, totalItemsParameter, deliveryTypeParameter, deliveryDateParameter, pickupDateParameter, deliverySlotParameter, pickupSlotParameter);
        }
    
        public virtual ObjectResult<UserAddressInActivePostalCode_Result> UserAddressInActivePostalCode(Nullable<long> id, Nullable<int> next, Nullable<int> offset, Nullable<long> languageId, Nullable<int> tenantId, string type, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserAddressInActivePostalCode_Result>("UserAddressInActivePostalCode", idParameter, nextParameter, offsetParameter, languageIdParameter, tenantIdParameter, typeParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> UserAddressInsertApp(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<long> userId, string addressLine1, string addressLine2, Nullable<long> districtId, Nullable<long> subDistrictId, string postalCode, Nullable<bool> isDefault, string tag, Nullable<long> provinceId, Nullable<decimal> latitude, Nullable<decimal> longitude, string type, string houseNumber, string streetNumber, string note, string buildingName, string floor, string unitNo, string phoneNo, string alterNumber, string residenceType)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var addressLine1Parameter = addressLine1 != null ?
                new ObjectParameter("AddressLine1", addressLine1) :
                new ObjectParameter("AddressLine1", typeof(string));
    
            var addressLine2Parameter = addressLine2 != null ?
                new ObjectParameter("AddressLine2", addressLine2) :
                new ObjectParameter("AddressLine2", typeof(string));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(long));
    
            var subDistrictIdParameter = subDistrictId.HasValue ?
                new ObjectParameter("SubDistrictId", subDistrictId) :
                new ObjectParameter("SubDistrictId", typeof(long));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("PostalCode", postalCode) :
                new ObjectParameter("PostalCode", typeof(string));
    
            var isDefaultParameter = isDefault.HasValue ?
                new ObjectParameter("IsDefault", isDefault) :
                new ObjectParameter("IsDefault", typeof(bool));
    
            var tagParameter = tag != null ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(string));
    
            var provinceIdParameter = provinceId.HasValue ?
                new ObjectParameter("ProvinceId", provinceId) :
                new ObjectParameter("ProvinceId", typeof(long));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(decimal));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var houseNumberParameter = houseNumber != null ?
                new ObjectParameter("HouseNumber", houseNumber) :
                new ObjectParameter("HouseNumber", typeof(string));
    
            var streetNumberParameter = streetNumber != null ?
                new ObjectParameter("StreetNumber", streetNumber) :
                new ObjectParameter("StreetNumber", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var buildingNameParameter = buildingName != null ?
                new ObjectParameter("BuildingName", buildingName) :
                new ObjectParameter("BuildingName", typeof(string));
    
            var floorParameter = floor != null ?
                new ObjectParameter("Floor", floor) :
                new ObjectParameter("Floor", typeof(string));
    
            var unitNoParameter = unitNo != null ?
                new ObjectParameter("UnitNo", unitNo) :
                new ObjectParameter("UnitNo", typeof(string));
    
            var phoneNoParameter = phoneNo != null ?
                new ObjectParameter("PhoneNo", phoneNo) :
                new ObjectParameter("PhoneNo", typeof(string));
    
            var alterNumberParameter = alterNumber != null ?
                new ObjectParameter("alterNumber", alterNumber) :
                new ObjectParameter("alterNumber", typeof(string));
    
            var residenceTypeParameter = residenceType != null ?
                new ObjectParameter("ResidenceType", residenceType) :
                new ObjectParameter("ResidenceType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("UserAddressInsertApp", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, userIdParameter, addressLine1Parameter, addressLine2Parameter, districtIdParameter, subDistrictIdParameter, postalCodeParameter, isDefaultParameter, tagParameter, provinceIdParameter, latitudeParameter, longitudeParameter, typeParameter, houseNumberParameter, streetNumberParameter, noteParameter, buildingNameParameter, floorParameter, unitNoParameter, phoneNoParameter, alterNumberParameter, residenceTypeParameter);
        }
    
        public virtual int UserAddressUpdateApp(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<long> userId, string addressLine1, string addressLine2, Nullable<long> districtId, Nullable<long> subDistrictId, string postalCode, Nullable<bool> isDefault, string tag, Nullable<long> provinceId, Nullable<decimal> latitude, Nullable<decimal> longitude, string type, string houseNumber, string streetNumber, string note, string buildingName, string floor, string unitNo, string phoneNo, string alterNumber, string residenceType)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var addressLine1Parameter = addressLine1 != null ?
                new ObjectParameter("AddressLine1", addressLine1) :
                new ObjectParameter("AddressLine1", typeof(string));
    
            var addressLine2Parameter = addressLine2 != null ?
                new ObjectParameter("AddressLine2", addressLine2) :
                new ObjectParameter("AddressLine2", typeof(string));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(long));
    
            var subDistrictIdParameter = subDistrictId.HasValue ?
                new ObjectParameter("SubDistrictId", subDistrictId) :
                new ObjectParameter("SubDistrictId", typeof(long));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("PostalCode", postalCode) :
                new ObjectParameter("PostalCode", typeof(string));
    
            var isDefaultParameter = isDefault.HasValue ?
                new ObjectParameter("IsDefault", isDefault) :
                new ObjectParameter("IsDefault", typeof(bool));
    
            var tagParameter = tag != null ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(string));
    
            var provinceIdParameter = provinceId.HasValue ?
                new ObjectParameter("ProvinceId", provinceId) :
                new ObjectParameter("ProvinceId", typeof(long));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(decimal));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var houseNumberParameter = houseNumber != null ?
                new ObjectParameter("HouseNumber", houseNumber) :
                new ObjectParameter("HouseNumber", typeof(string));
    
            var streetNumberParameter = streetNumber != null ?
                new ObjectParameter("StreetNumber", streetNumber) :
                new ObjectParameter("StreetNumber", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var buildingNameParameter = buildingName != null ?
                new ObjectParameter("BuildingName", buildingName) :
                new ObjectParameter("BuildingName", typeof(string));
    
            var floorParameter = floor != null ?
                new ObjectParameter("Floor", floor) :
                new ObjectParameter("Floor", typeof(string));
    
            var unitNoParameter = unitNo != null ?
                new ObjectParameter("UnitNo", unitNo) :
                new ObjectParameter("UnitNo", typeof(string));
    
            var phoneNoParameter = phoneNo != null ?
                new ObjectParameter("PhoneNo", phoneNo) :
                new ObjectParameter("PhoneNo", typeof(string));
    
            var alterNumberParameter = alterNumber != null ?
                new ObjectParameter("alterNumber", alterNumber) :
                new ObjectParameter("alterNumber", typeof(string));
    
            var residenceTypeParameter = residenceType != null ?
                new ObjectParameter("ResidenceType", residenceType) :
                new ObjectParameter("ResidenceType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserAddressUpdateApp", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, userIdParameter, addressLine1Parameter, addressLine2Parameter, districtIdParameter, subDistrictIdParameter, postalCodeParameter, isDefaultParameter, tagParameter, provinceIdParameter, latitudeParameter, longitudeParameter, typeParameter, houseNumberParameter, streetNumberParameter, noteParameter, buildingNameParameter, floorParameter, unitNoParameter, phoneNoParameter, alterNumberParameter, residenceTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> DeliveryAddressInsertApp(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<long> userId, string addressLine1, string addressLine2, Nullable<long> districtId, Nullable<long> subDistrictId, string postalCode, Nullable<bool> isDefault, string tag, Nullable<long> provinceId, Nullable<decimal> latitude, Nullable<decimal> longitude, string type, string houseNumber, string streetNumber, string note, string buildingName, string floor, string unitNo, string phoneNo, string alterNumber, string residenceType, Nullable<long> orderId)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var addressLine1Parameter = addressLine1 != null ?
                new ObjectParameter("AddressLine1", addressLine1) :
                new ObjectParameter("AddressLine1", typeof(string));
    
            var addressLine2Parameter = addressLine2 != null ?
                new ObjectParameter("AddressLine2", addressLine2) :
                new ObjectParameter("AddressLine2", typeof(string));
    
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(long));
    
            var subDistrictIdParameter = subDistrictId.HasValue ?
                new ObjectParameter("SubDistrictId", subDistrictId) :
                new ObjectParameter("SubDistrictId", typeof(long));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("PostalCode", postalCode) :
                new ObjectParameter("PostalCode", typeof(string));
    
            var isDefaultParameter = isDefault.HasValue ?
                new ObjectParameter("IsDefault", isDefault) :
                new ObjectParameter("IsDefault", typeof(bool));
    
            var tagParameter = tag != null ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(string));
    
            var provinceIdParameter = provinceId.HasValue ?
                new ObjectParameter("ProvinceId", provinceId) :
                new ObjectParameter("ProvinceId", typeof(long));
    
            var latitudeParameter = latitude.HasValue ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(decimal));
    
            var longitudeParameter = longitude.HasValue ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(decimal));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var houseNumberParameter = houseNumber != null ?
                new ObjectParameter("HouseNumber", houseNumber) :
                new ObjectParameter("HouseNumber", typeof(string));
    
            var streetNumberParameter = streetNumber != null ?
                new ObjectParameter("StreetNumber", streetNumber) :
                new ObjectParameter("StreetNumber", typeof(string));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var buildingNameParameter = buildingName != null ?
                new ObjectParameter("BuildingName", buildingName) :
                new ObjectParameter("BuildingName", typeof(string));
    
            var floorParameter = floor != null ?
                new ObjectParameter("Floor", floor) :
                new ObjectParameter("Floor", typeof(string));
    
            var unitNoParameter = unitNo != null ?
                new ObjectParameter("UnitNo", unitNo) :
                new ObjectParameter("UnitNo", typeof(string));
    
            var phoneNoParameter = phoneNo != null ?
                new ObjectParameter("PhoneNo", phoneNo) :
                new ObjectParameter("PhoneNo", typeof(string));
    
            var alterNumberParameter = alterNumber != null ?
                new ObjectParameter("alterNumber", alterNumber) :
                new ObjectParameter("alterNumber", typeof(string));
    
            var residenceTypeParameter = residenceType != null ?
                new ObjectParameter("ResidenceType", residenceType) :
                new ObjectParameter("ResidenceType", typeof(string));
    
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("DeliveryAddressInsertApp", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, userIdParameter, addressLine1Parameter, addressLine2Parameter, districtIdParameter, subDistrictIdParameter, postalCodeParameter, isDefaultParameter, tagParameter, provinceIdParameter, latitudeParameter, longitudeParameter, typeParameter, houseNumberParameter, streetNumberParameter, noteParameter, buildingNameParameter, floorParameter, unitNoParameter, phoneNoParameter, alterNumberParameter, residenceTypeParameter, orderIdParameter);
        }
    
        public virtual ObjectResult<UserAddressSelectApp_Result> UserAddressSelectApp(Nullable<long> id, Nullable<int> next, Nullable<int> offset, Nullable<long> languageId, Nullable<int> tenantId, string type, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserAddressSelectApp_Result>("UserAddressSelectApp", idParameter, nextParameter, offsetParameter, languageIdParameter, tenantIdParameter, typeParameter, userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> RatingInsert(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, Nullable<long> orderId, Nullable<long> quality, Nullable<long> deliveryService, Nullable<long> staff, Nullable<long> packaging, Nullable<long> overallSatisfaction, string feedback)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(long));
    
            var qualityParameter = quality.HasValue ?
                new ObjectParameter("Quality", quality) :
                new ObjectParameter("Quality", typeof(long));
    
            var deliveryServiceParameter = deliveryService.HasValue ?
                new ObjectParameter("DeliveryService", deliveryService) :
                new ObjectParameter("DeliveryService", typeof(long));
    
            var staffParameter = staff.HasValue ?
                new ObjectParameter("Staff", staff) :
                new ObjectParameter("Staff", typeof(long));
    
            var packagingParameter = packaging.HasValue ?
                new ObjectParameter("Packaging", packaging) :
                new ObjectParameter("Packaging", typeof(long));
    
            var overallSatisfactionParameter = overallSatisfaction.HasValue ?
                new ObjectParameter("OverallSatisfaction", overallSatisfaction) :
                new ObjectParameter("OverallSatisfaction", typeof(long));
    
            var feedbackParameter = feedback != null ?
                new ObjectParameter("Feedback", feedback) :
                new ObjectParameter("Feedback", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("RatingInsert", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, orderIdParameter, qualityParameter, deliveryServiceParameter, staffParameter, packagingParameter, overallSatisfactionParameter, feedbackParameter);
        }
    
        public virtual ObjectResult<RatingSelect_Result> RatingSelect(Nullable<long> id, string slug, Nullable<int> next, Nullable<int> offset, string relationTable, Nullable<long> relationId, Nullable<int> tenantId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var relationTableParameter = relationTable != null ?
                new ObjectParameter("RelationTable", relationTable) :
                new ObjectParameter("RelationTable", typeof(string));
    
            var relationIdParameter = relationId.HasValue ?
                new ObjectParameter("RelationId", relationId) :
                new ObjectParameter("RelationId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RatingSelect_Result>("RatingSelect", idParameter, slugParameter, nextParameter, offsetParameter, relationTableParameter, relationIdParameter, tenantIdParameter);
        }
    
        public virtual int RatingUpdate(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<long> orderId, Nullable<long> quality, Nullable<long> deliveryService, Nullable<long> staff, Nullable<long> packaging, Nullable<long> overallSatisfaction, string feedback)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("orderId", orderId) :
                new ObjectParameter("orderId", typeof(long));
    
            var qualityParameter = quality.HasValue ?
                new ObjectParameter("Quality", quality) :
                new ObjectParameter("Quality", typeof(long));
    
            var deliveryServiceParameter = deliveryService.HasValue ?
                new ObjectParameter("DeliveryService", deliveryService) :
                new ObjectParameter("DeliveryService", typeof(long));
    
            var staffParameter = staff.HasValue ?
                new ObjectParameter("Staff", staff) :
                new ObjectParameter("Staff", typeof(long));
    
            var packagingParameter = packaging.HasValue ?
                new ObjectParameter("Packaging", packaging) :
                new ObjectParameter("Packaging", typeof(long));
    
            var overallSatisfactionParameter = overallSatisfaction.HasValue ?
                new ObjectParameter("OverallSatisfaction", overallSatisfaction) :
                new ObjectParameter("OverallSatisfaction", typeof(long));
    
            var feedbackParameter = feedback != null ?
                new ObjectParameter("Feedback", feedback) :
                new ObjectParameter("Feedback", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RatingUpdate", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, orderIdParameter, qualityParameter, deliveryServiceParameter, staffParameter, packagingParameter, overallSatisfactionParameter, feedbackParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckUserCallingStatus(Nullable<long> fromUserId, Nullable<long> toUserId)
        {
            var fromUserIdParameter = fromUserId.HasValue ?
                new ObjectParameter("FromUserId", fromUserId) :
                new ObjectParameter("FromUserId", typeof(long));
    
            var toUserIdParameter = toUserId.HasValue ?
                new ObjectParameter("ToUserId", toUserId) :
                new ObjectParameter("ToUserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckUserCallingStatus", fromUserIdParameter, toUserIdParameter);
        }
    
        public virtual int UserCallingStatusDeactivate(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserCallingStatusDeactivate", userIdParameter);
        }
    
        public virtual int UserCallingStatusUpdate(Nullable<long> fromUserId, Nullable<long> toUserId, Nullable<bool> isActive)
        {
            var fromUserIdParameter = fromUserId.HasValue ?
                new ObjectParameter("FromUserId", fromUserId) :
                new ObjectParameter("FromUserId", typeof(long));
    
            var toUserIdParameter = toUserId.HasValue ?
                new ObjectParameter("ToUserId", toUserId) :
                new ObjectParameter("ToUserId", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UserCallingStatusUpdate", fromUserIdParameter, toUserIdParameter, isActiveParameter);
        }
    
        public virtual ObjectResult<ServiceProductPriceSelect_Result> ServiceProductPriceSelect(Nullable<long> languageId, Nullable<int> next, Nullable<int> offset, Nullable<int> tenantId, string gender, Nullable<long> serviceId, Nullable<long> productUd)
        {
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(long));
    
            var productUdParameter = productUd.HasValue ?
                new ObjectParameter("productUd", productUd) :
                new ObjectParameter("productUd", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ServiceProductPriceSelect_Result>("ServiceProductPriceSelect", languageIdParameter, nextParameter, offsetParameter, tenantIdParameter, genderParameter, serviceIdParameter, productUdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> PushNotificationInsert(Nullable<long> createdBy, string title, string message, string type, Nullable<long> targetId, string targetType, Nullable<long> userId, string userRole)
        {
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var targetIdParameter = targetId.HasValue ?
                new ObjectParameter("TargetId", targetId) :
                new ObjectParameter("TargetId", typeof(long));
    
            var targetTypeParameter = targetType != null ?
                new ObjectParameter("TargetType", targetType) :
                new ObjectParameter("TargetType", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var userRoleParameter = userRole != null ?
                new ObjectParameter("UserRole", userRole) :
                new ObjectParameter("UserRole", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("PushNotificationInsert", createdByParameter, titleParameter, messageParameter, typeParameter, targetIdParameter, targetTypeParameter, userIdParameter, userRoleParameter);
        }
    
        public virtual int PushNotificationLogRead(Nullable<long> id, string type, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PushNotificationLogRead", idParameter, typeParameter, userIdParameter);
        }
    
        public virtual int PushNotificationRead(string ids, Nullable<long> updatedBy)
        {
            var idsParameter = ids != null ?
                new ObjectParameter("Ids", ids) :
                new ObjectParameter("Ids", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PushNotificationRead", idsParameter, updatedByParameter);
        }
    
        public virtual ObjectResult<PushNotificationSelect_Result> PushNotificationSelect(Nullable<long> id, Nullable<bool> isActive, Nullable<int> next, Nullable<int> offset, string userRole, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var userRoleParameter = userRole != null ?
                new ObjectParameter("UserRole", userRole) :
                new ObjectParameter("UserRole", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PushNotificationSelect_Result>("PushNotificationSelect", idParameter, isActiveParameter, nextParameter, offsetParameter, userRoleParameter, userIdParameter);
        }
    
        public virtual ObjectResult<PushNotificationSelectForOtherActiveUser_Result> PushNotificationSelectForOtherActiveUser(Nullable<long> userId, string deviceId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var deviceIdParameter = deviceId != null ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PushNotificationSelectForOtherActiveUser_Result>("PushNotificationSelectForOtherActiveUser", userIdParameter, deviceIdParameter);
        }
    
        public virtual ObjectResult<GetUserDeviceToken_Result> GetUserDeviceToken(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserDeviceToken_Result>("GetUserDeviceToken", userIdParameter);
        }
    
        public virtual ObjectResult<PushNotificationSelectForUser_Result> PushNotificationSelectForUser(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PushNotificationSelectForUser_Result>("PushNotificationSelectForUser", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> BroadcastMsgInsert(Nullable<int> tenantId, string slug, Nullable<long> createdBy, Nullable<bool> isActive, string key, string value, string message, Nullable<long> totalUsers, Nullable<long> totalbatches, Nullable<long> lastBatch, Nullable<long> pendingUsers, string userType, string postalCode, string gender, string relation, Nullable<long> orderCount, Nullable<int> next, Nullable<int> offset)
        {
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var keyParameter = key != null ?
                new ObjectParameter("Key", key) :
                new ObjectParameter("Key", typeof(string));
    
            var valueParameter = value != null ?
                new ObjectParameter("Value", value) :
                new ObjectParameter("Value", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var totalUsersParameter = totalUsers.HasValue ?
                new ObjectParameter("TotalUsers", totalUsers) :
                new ObjectParameter("TotalUsers", typeof(long));
    
            var totalbatchesParameter = totalbatches.HasValue ?
                new ObjectParameter("Totalbatches", totalbatches) :
                new ObjectParameter("Totalbatches", typeof(long));
    
            var lastBatchParameter = lastBatch.HasValue ?
                new ObjectParameter("lastBatch", lastBatch) :
                new ObjectParameter("lastBatch", typeof(long));
    
            var pendingUsersParameter = pendingUsers.HasValue ?
                new ObjectParameter("PendingUsers", pendingUsers) :
                new ObjectParameter("PendingUsers", typeof(long));
    
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("postalCode", postalCode) :
                new ObjectParameter("postalCode", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var relationParameter = relation != null ?
                new ObjectParameter("Relation", relation) :
                new ObjectParameter("Relation", typeof(string));
    
            var orderCountParameter = orderCount.HasValue ?
                new ObjectParameter("OrderCount", orderCount) :
                new ObjectParameter("OrderCount", typeof(long));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("BroadcastMsgInsert", tenantIdParameter, slugParameter, createdByParameter, isActiveParameter, keyParameter, valueParameter, messageParameter, totalUsersParameter, totalbatchesParameter, lastBatchParameter, pendingUsersParameter, userTypeParameter, postalCodeParameter, genderParameter, relationParameter, orderCountParameter, nextParameter, offsetParameter);
        }
    
        public virtual ObjectResult<UserSelectForBroadcastMsg_Result> UserSelectForBroadcastMsg(string userType, string postalCode, string gender, string relation, Nullable<int> orderCount, Nullable<int> next, Nullable<int> offset)
        {
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("postalCode", postalCode) :
                new ObjectParameter("postalCode", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var relationParameter = relation != null ?
                new ObjectParameter("Relation", relation) :
                new ObjectParameter("Relation", typeof(string));
    
            var orderCountParameter = orderCount.HasValue ?
                new ObjectParameter("OrderCount", orderCount) :
                new ObjectParameter("OrderCount", typeof(int));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelectForBroadcastMsg_Result>("UserSelectForBroadcastMsg", userTypeParameter, postalCodeParameter, genderParameter, relationParameter, orderCountParameter, nextParameter, offsetParameter);
        }
    
        public virtual int CartItemUpdateByService(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<long> cartId, Nullable<long> productId, Nullable<int> quantity, Nullable<decimal> price, Nullable<decimal> totalPrice, Nullable<long> serviceId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var cartIdParameter = cartId.HasValue ?
                new ObjectParameter("CartId", cartId) :
                new ObjectParameter("CartId", typeof(long));
    
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(long));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("Quantity", quantity) :
                new ObjectParameter("Quantity", typeof(int));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(decimal));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(decimal));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CartItemUpdateByService", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, cartIdParameter, productIdParameter, quantityParameter, priceParameter, totalPriceParameter, serviceIdParameter);
        }
    
        public virtual int BroadcastMsgUpdate(Nullable<long> id, string message, Nullable<long> totalUsers, Nullable<long> totalbatches, Nullable<long> lastBatch, Nullable<long> pendingUsers, string userType, string postalCode, string gender, string relation, Nullable<long> orderCount, string result, Nullable<int> next, Nullable<int> offset)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var totalUsersParameter = totalUsers.HasValue ?
                new ObjectParameter("TotalUsers", totalUsers) :
                new ObjectParameter("TotalUsers", typeof(long));
    
            var totalbatchesParameter = totalbatches.HasValue ?
                new ObjectParameter("Totalbatches", totalbatches) :
                new ObjectParameter("Totalbatches", typeof(long));
    
            var lastBatchParameter = lastBatch.HasValue ?
                new ObjectParameter("lastBatch", lastBatch) :
                new ObjectParameter("lastBatch", typeof(long));
    
            var pendingUsersParameter = pendingUsers.HasValue ?
                new ObjectParameter("PendingUsers", pendingUsers) :
                new ObjectParameter("PendingUsers", typeof(long));
    
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("postalCode", postalCode) :
                new ObjectParameter("postalCode", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var relationParameter = relation != null ?
                new ObjectParameter("Relation", relation) :
                new ObjectParameter("Relation", typeof(string));
    
            var orderCountParameter = orderCount.HasValue ?
                new ObjectParameter("OrderCount", orderCount) :
                new ObjectParameter("OrderCount", typeof(long));
    
            var resultParameter = result != null ?
                new ObjectParameter("result", result) :
                new ObjectParameter("result", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BroadcastMsgUpdate", idParameter, messageParameter, totalUsersParameter, totalbatchesParameter, lastBatchParameter, pendingUsersParameter, userTypeParameter, postalCodeParameter, genderParameter, relationParameter, orderCountParameter, resultParameter, nextParameter, offsetParameter);
        }
    
        public virtual ObjectResult<UserSelectWithPostalForBroadcastMsg_Result> UserSelectWithPostalForBroadcastMsg(string userType, string postalCode, string gender, string relation, Nullable<int> orderCount, Nullable<int> next, Nullable<int> offset)
        {
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("postalCode", postalCode) :
                new ObjectParameter("postalCode", typeof(string));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var relationParameter = relation != null ?
                new ObjectParameter("Relation", relation) :
                new ObjectParameter("Relation", typeof(string));
    
            var orderCountParameter = orderCount.HasValue ?
                new ObjectParameter("OrderCount", orderCount) :
                new ObjectParameter("OrderCount", typeof(int));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSelectWithPostalForBroadcastMsg_Result>("UserSelectWithPostalForBroadcastMsg", userTypeParameter, postalCodeParameter, genderParameter, relationParameter, orderCountParameter, nextParameter, offsetParameter);
        }
    
        public virtual ObjectResult<BroadcastSelect_Result> BroadcastSelect(Nullable<long> id, Nullable<bool> isActive, Nullable<int> next, Nullable<int> offset, string freetext, Nullable<long> userId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var freetextParameter = freetext != null ?
                new ObjectParameter("freetext", freetext) :
                new ObjectParameter("freetext", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BroadcastSelect_Result>("BroadcastSelect", idParameter, isActiveParameter, nextParameter, offsetParameter, freetextParameter, userIdParameter);
        }
    
        public virtual int CartUpdateApp(Nullable<long> id, Nullable<int> tenantId, string slug, Nullable<long> updatedBy, Nullable<bool> isDeleted, Nullable<bool> isActive, Nullable<bool> isLocked, Nullable<long> customerId, string status, Nullable<decimal> tax, Nullable<decimal> subTotal, Nullable<decimal> totalPrice, Nullable<int> totalItems, string deliveryType, Nullable<System.DateTimeOffset> deliveryDate, Nullable<System.DateTimeOffset> pickupDate, string deliverySlot, string pickupSlot, string laundryInstruction)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var updatedByParameter = updatedBy.HasValue ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(long));
    
            var isDeletedParameter = isDeleted.HasValue ?
                new ObjectParameter("IsDeleted", isDeleted) :
                new ObjectParameter("IsDeleted", typeof(bool));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var isLockedParameter = isLocked.HasValue ?
                new ObjectParameter("IsLocked", isLocked) :
                new ObjectParameter("IsLocked", typeof(bool));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var taxParameter = tax.HasValue ?
                new ObjectParameter("Tax", tax) :
                new ObjectParameter("Tax", typeof(decimal));
    
            var subTotalParameter = subTotal.HasValue ?
                new ObjectParameter("SubTotal", subTotal) :
                new ObjectParameter("SubTotal", typeof(decimal));
    
            var totalPriceParameter = totalPrice.HasValue ?
                new ObjectParameter("TotalPrice", totalPrice) :
                new ObjectParameter("TotalPrice", typeof(decimal));
    
            var totalItemsParameter = totalItems.HasValue ?
                new ObjectParameter("TotalItems", totalItems) :
                new ObjectParameter("TotalItems", typeof(int));
    
            var deliveryTypeParameter = deliveryType != null ?
                new ObjectParameter("DeliveryType", deliveryType) :
                new ObjectParameter("DeliveryType", typeof(string));
    
            var deliveryDateParameter = deliveryDate.HasValue ?
                new ObjectParameter("DeliveryDate", deliveryDate) :
                new ObjectParameter("DeliveryDate", typeof(System.DateTimeOffset));
    
            var pickupDateParameter = pickupDate.HasValue ?
                new ObjectParameter("PickupDate", pickupDate) :
                new ObjectParameter("PickupDate", typeof(System.DateTimeOffset));
    
            var deliverySlotParameter = deliverySlot != null ?
                new ObjectParameter("deliverySlot", deliverySlot) :
                new ObjectParameter("deliverySlot", typeof(string));
    
            var pickupSlotParameter = pickupSlot != null ?
                new ObjectParameter("pickupSlot", pickupSlot) :
                new ObjectParameter("pickupSlot", typeof(string));
    
            var laundryInstructionParameter = laundryInstruction != null ?
                new ObjectParameter("laundryInstruction", laundryInstruction) :
                new ObjectParameter("laundryInstruction", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CartUpdateApp", idParameter, tenantIdParameter, slugParameter, updatedByParameter, isDeletedParameter, isActiveParameter, isLockedParameter, customerIdParameter, statusParameter, taxParameter, subTotalParameter, totalPriceParameter, totalItemsParameter, deliveryTypeParameter, deliveryDateParameter, pickupDateParameter, deliverySlotParameter, pickupSlotParameter, laundryInstructionParameter);
        }
    
        public virtual ObjectResult<CartSelectApp_Result> CartSelectApp(Nullable<long> id, string slug, Nullable<int> next, Nullable<int> offset, string relationTable, Nullable<long> relationId, Nullable<int> tenantId, Nullable<long> languageId, Nullable<long> customerId)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var nextParameter = next.HasValue ?
                new ObjectParameter("next", next) :
                new ObjectParameter("next", typeof(int));
    
            var offsetParameter = offset.HasValue ?
                new ObjectParameter("offset", offset) :
                new ObjectParameter("offset", typeof(int));
    
            var relationTableParameter = relationTable != null ?
                new ObjectParameter("RelationTable", relationTable) :
                new ObjectParameter("RelationTable", typeof(string));
    
            var relationIdParameter = relationId.HasValue ?
                new ObjectParameter("RelationId", relationId) :
                new ObjectParameter("RelationId", typeof(long));
    
            var tenantIdParameter = tenantId.HasValue ?
                new ObjectParameter("TenantId", tenantId) :
                new ObjectParameter("TenantId", typeof(int));
    
            var languageIdParameter = languageId.HasValue ?
                new ObjectParameter("LanguageId", languageId) :
                new ObjectParameter("LanguageId", typeof(long));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CartSelectApp_Result>("CartSelectApp", idParameter, slugParameter, nextParameter, offsetParameter, relationTableParameter, relationIdParameter, tenantIdParameter, languageIdParameter, customerIdParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckUserCallingDeviceStatus(Nullable<long> fromUserId, Nullable<long> toUserId)
        {
            var fromUserIdParameter = fromUserId.HasValue ?
                new ObjectParameter("FromUserId", fromUserId) :
                new ObjectParameter("FromUserId", typeof(long));
    
            var toUserIdParameter = toUserId.HasValue ?
                new ObjectParameter("ToUserId", toUserId) :
                new ObjectParameter("ToUserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckUserCallingDeviceStatus", fromUserIdParameter, toUserIdParameter);
        }
    }
}
