//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    
    public partial class PushNotificationSelect_Result
    {
        public long Id { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public System.DateTimeOffset UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public string Type { get; set; }
        public bool IsArchive { get; set; }
        public Nullable<long> TargetId { get; set; }
        public string TargetType { get; set; }
        public Nullable<long> UserId { get; set; }
        public string UserRole { get; set; }
        public bool IsSeen { get; set; }
        public Nullable<long> ArchivedBy { get; set; }
        public Nullable<System.DateTimeOffset> ArchiveDate { get; set; }
        public Nullable<int> overall_count { get; set; }
        public Nullable<int> UnreadCount { get; set; }
    }
}
