//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    
    public partial class RatingSelect_Result
    {
        public long Id { get; set; }
        public int TenantId { get; set; }
        public string Slug { get; set; }
        public long CreatedBy { get; set; }
        public long UpdatedBy { get; set; }
        public Nullable<System.DateTimeOffset> CreatedOn { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsActive { get; set; }
        public Nullable<long> orderId { get; set; }
        public Nullable<long> Quality { get; set; }
        public Nullable<long> DeliveryService { get; set; }
        public Nullable<long> Staff { get; set; }
        public Nullable<long> Packaging { get; set; }
        public Nullable<long> OverallSatisfaction { get; set; }
        public string Feedback { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
