//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    
    public partial class UserAddressInActivePostalCode_Result
    {
        public long Id { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public Nullable<long> DistrictId { get; set; }
        public Nullable<long> SubDistrictId { get; set; }
        public string PostalCode { get; set; }
        public string Tag { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string HouseNumber { get; set; }
        public string StreetNumber { get; set; }
        public string Note { get; set; }
        public string Type { get; set; }
        public string BuildingName { get; set; }
        public string Floor { get; set; }
        public string UnitNo { get; set; }
        public string PhoneNo { get; set; }
        public string alterNumber { get; set; }
        public string ResidenceType { get; set; }
        public Nullable<int> overall_count { get; set; }
        public string DistrictName { get; set; }
        public string SubDistrictName { get; set; }
        public string DistrictNameL { get; set; }
        public string SubDistrictNameL { get; set; }
    }
}
