//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Customer.DBRepository
{
    using System;
    
    public partial class UserSelectForBroadcastMsg_Result
    {
        public long id { get; set; }
        public string Name { get; set; }
        public string DeviceId { get; set; }
        public string DeviceToken { get; set; }
        public Nullable<int> overall_count { get; set; }
    }
}
