﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LotusLaundry.Common.Enums
{
    public enum ErrorCode
    {
        Users = 1000,
        Feedback = 2000,
        UserDevice = 3000,
        PasswordLog = 4000,
        MessageLog = 5000,
        Notification = 6000,
        AppSetting = 7000,
        Country = 8000,
        CountryLanguageMapping = 9000,
        Language = 10000,
        State = 11000,
        StateLanguageMapping = 12000,
        City = 13000,
        CityLanguageMapping = 14000,
        UserAddress = 15000,
        District = 16000,
        DistrictLanguageMapping = 17000,
        SubDistrict = 18000,
        SubDistrictLanguageMapping = 19000,
        Province = 20000,
        ProvinceLanguageMapping = 21000,
        UserCordinate = 22000,
        Service = 23000,
        ServiceLanguageMapping = 24000,
        Product = 25000,
        ProductLanguageMapping = 26000,
        ProductPrice = 27000,
        DeliveryType = 28000,
        DeliveryTypeLanguageMapping = 29000,
        Cart = 30000,
        CartItem = 31000,
        CartItemServiceMapping = 32000,
        Order = 33000,
        OrderItem = 34000,
        OrderItemServiceMapping = 35000,
        OrderLog = 36000,
        PaymentLog = 37000,
        Packing = 38000,
        PackingLanguageMapping = 39000,
        DefaultMessage = 40000,
        DefaultMessageLanguageMapping = 41000,
        Currency = 42000,
        CurrencyLanguageMapping = 43000,
        PostalCode = 44000,
        NotificationMaster = 45000,
        NotificationMasterLanguageMapping = 46000,
        NotificationMasterKeyValueMapping = 47000,

        Location=48000,
        Rating = 49000,
        Promotion = 50000,
        Calling=510000,
    }
    public enum ErrorFunctionCode
    {
        Users_Select = 1001,
        Users_Single_Select = 1002,
        Users_Insert = 1003,
        Users_Update = 1004,
        Users_Delete = 1005,
        Feedback_Select = 2001,
        Feedback_Single_Select = 2002,
        Feedback_Insert = 2003,
        Feedback_Update = 2004,
        Feedback_Delete = 2005,
        UserDevice_Select = 3001,
        UserDevice_Single_Select = 3002,
        UserDevice_Insert = 3003,
        UserDevice_Update = 3004,
        UserDevice_Delete = 3005,
        PasswordLog_Select = 4001,
        PasswordLog_Single_Select = 4002,
        PasswordLog_Insert = 4003,
        PasswordLog_Update = 4004,
        PasswordLog_Delete = 4005,
        MessageLog_Select = 5001,
        MessageLog_Single_Select = 5002,
        MessageLog_Insert = 5003,
        MessageLog_Update = 5004,
        MessageLog_Delete = 5005,
        Notification_Select = 6001,
        Notification_Single_Select = 6002,
        Notification_Insert = 6003,
        Notification_Update = 6004,
        Notification_Delete = 6005,
        AppSetting_Select = 7001,
        AppSetting_Single_Select = 7002,
        AppSetting_Insert = 7003,
        AppSetting_Update = 7004,
        AppSetting_Delete = 7005,
        AppSetting_Select_customer = 7006,
        Country_Select = 8001,
        Country_Single_Select = 8002,
        Country_Insert = 8003,
        Country_Update = 8004,
        Country_Delete = 8005,
        CountryLanguageMapping_Select = 9001,
        CountryLanguageMapping_Single_Select = 9002,
        CountryLanguageMapping_Insert = 9003,
        CountryLanguageMapping_Update = 9004,
        CountryLanguageMapping_Delete = 9005,
        Language_Select = 10001,
        Language_Single_Select = 10002,
        Language_Insert = 10003,
        Language_Update = 10004,
        Language_Delete = 10005,
        Language_Change = 10006,
        Language_Select_customer= 10007,

        State_Select = 11001,
        State_Single_Select = 11002,
        State_Insert = 11003,
        State_Update = 11004,
        State_Delete = 11005,
        StateLanguageMapping_Select = 12001,
        StateLanguageMapping_Single_Select = 12002,
        StateLanguageMapping_Insert = 12003,
        StateLanguageMapping_Update = 12004,
        StateLanguageMapping_Delete = 12005,
        City_Select = 13001,
        City_Single_Select = 13002,
        City_Insert = 13003,
        City_Update = 13004,
        City_Delete = 13005,
        CityLanguageMapping_Select = 14001,
        CityLanguageMapping_Single_Select = 14002,
        CityLanguageMapping_Insert = 14003,
        CityLanguageMapping_Update = 14004,
        CityLanguageMapping_Delete = 14005,
        UserAddress_Select = 15001,
        UserAddress_Single_Select = 15002,
        UserAddress_Insert = 15003,
        UserAddress_Update = 15004,
        UserAddress_Delete = 15005,
        District_Select = 16001,
        District_Single_Select = 16002,
        District_Insert = 16003,
        District_Update = 16004,
        District_Delete = 16005,
        District_Select_Customer = 16006,
        DistrictLanguageMapping_Select = 17001,
        DistrictLanguageMapping_Single_Select = 17002,
        DistrictLanguageMapping_Insert = 17003,
        DistrictLanguageMapping_Update = 17004,
        DistrictLanguageMapping_Delete = 17005,
        SubDistrict_Select = 18001,
        SubDistrict_Single_Select = 18002,
        SubDistrict_Insert = 18003,
        SubDistrict_Update = 18004,
        SubDistrict_Delete = 18005,
        SubDistrict_Select_Customer = 18006,
        SubDistrictLanguageMapping_Select = 19001,
        SubDistrictLanguageMapping_Single_Select = 19002,
        SubDistrictLanguageMapping_Insert = 19003,
        SubDistrictLanguageMapping_Update = 19004,
        SubDistrictLanguageMapping_Delete = 19005,
        Province_Select = 20001,
        Province_Single_Select = 20002,
        Province_Insert = 20003,
        Province_Update = 20004,
        Province_Delete = 20005,
        Province_Select_Customer = 20006,
        ProvinceLanguageMapping_Select = 21001,
        ProvinceLanguageMapping_Single_Select = 21002,
        ProvinceLanguageMapping_Insert = 21003,
        ProvinceLanguageMapping_Update = 21004,
        ProvinceLanguageMapping_Delete = 21005,
        UserCordinate_Select = 22001,
        UserCordinate_Single_Select = 22002,
        UserCordinate_Insert = 22003,
        UserCordinate_Update = 22004,
        UserCordinate_Delete = 22005,
        Service_Select = 23001,
        Service_Single_Select = 23002,
        Service_Insert = 23003,
        Service_Update = 23004,
        Service_Delete = 23005,
        Service_Select_Customer= 23006,
        ServiceLanguageMapping_Select = 24001,
        ServiceLanguageMapping_Single_Select = 24002,
        ServiceLanguageMapping_Insert = 24003,
        ServiceLanguageMapping_Update = 24004,
        ServiceLanguageMapping_Delete = 24005,
        Product_Select = 25001,
        Product_Single_Select = 25002,
        Product_Insert = 25003,
        Product_Update = 25004,
        Product_Delete = 25005,
        Produt_Select_Customer = 25006,
        ProductLanguageMapping_Select = 26001,
        ProductLanguageMapping_Single_Select = 26002,
        ProductLanguageMapping_Insert = 26003,
        ProductLanguageMapping_Update = 26004,
        ProductLanguageMapping_Delete = 26005,
        ProductPrice_Select = 27001,
        ProductPrice_Single_Select = 27002,
        ProductPrice_Insert = 27003,
        ProductPrice_Update = 27004,
        ProductPrice_Delete = 27005,
        DeliveryType_Select = 28001,
        DeliveryType_Single_Select = 28002,
        DeliveryType_Insert = 28003,
        DeliveryType_Update = 28004,
        DeliveryType_Delete = 28005,
        DeliveryTypeLanguageMapping_Select = 29001,
        DeliveryTypeLanguageMapping_Single_Select = 29002,
        DeliveryTypeLanguageMapping_Insert = 29003,
        DeliveryTypeLanguageMapping_Update = 29004,
        DeliveryTypeLanguageMapping_Delete = 29005,
        Cart_Select = 30001,
        Cart_Single_Select = 30002,
        Cart_Insert = 30003,
        Cart_Update = 30004,
        Cart_Delete = 30005,
        Cart_DeliverType_Update = 30006,
        CartItem_Select = 31001,
        CartItem_Single_Select = 31002,
        CartItem_Insert = 31003,
        CartItem_Update = 31004,
        CartItem_Delete = 31005,
        Cart_Item_Count = 31006,
        CartItemServiceMapping_Select = 32001,
        CartItemServiceMapping_Single_Select = 32002,
        CartItemServiceMapping_Insert = 32003,
        CartItemServiceMapping_Update = 32004,
        CartItemServiceMapping_Delete = 32005,
        Order_Select = 33001,
        Order_Single_Select = 33002,
        Order_Insert = 33003,
        Order_Update = 33004,
        Order_Delete = 33005,
        OrderItem_Select = 34001,
        OrderItem_Single_Select = 34002,
        OrderItem_Insert = 34003,
        OrderItem_Update = 34004,
        OrderItem_Delete = 34005,
        OrderItemServiceMapping_Select = 35001,
        OrderItemServiceMapping_Single_Select = 35002,
        OrderItemServiceMapping_Insert = 35003,
        OrderItemServiceMapping_Update = 35004,
        OrderItemServiceMapping_Delete = 35005,
        OrderLog_Select = 36001,
        OrderLog_Single_Select = 36002,
        OrderLog_Insert = 36003,
        OrderLog_Update = 36004,
        OrderLog_Delete = 36005,
        PaymentLog_Select = 37001,
        PaymentLog_Single_Select = 37002,
        PaymentLog_Insert = 37003,
        PaymentLog_Update = 37004,
        PaymentLog_Delete = 37005,
        Packing_Select = 38001,
        Packing_Single_Select = 38002,
        Packing_Insert = 38003,
        Packing_Update = 38004,
        Packing_Delete = 38005,
        PackingLanguageMapping_Select = 39001,
        PackingLanguageMapping_Single_Select = 39002,
        PackingLanguageMapping_Insert = 39003,
        PackingLanguageMapping_Update = 39004,
        PackingLanguageMapping_Delete = 39005,
        DefaultMessage_Select = 40001,
        DefaultMessage_Single_Select = 40002,
        DefaultMessage_Insert = 40003,
        DefaultMessage_Update = 40004,
        DefaultMessage_Delete = 40005,
        DefaultMessageLanguageMapping_Select = 41001,
        DefaultMessageLanguageMapping_Single_Select = 41002,
        DefaultMessageLanguageMapping_Insert = 41003,
        DefaultMessageLanguageMapping_Update = 41004,
        DefaultMessageLanguageMapping_Delete = 41005,
        Currency_Select = 42001,
        Currency_Single_Select = 42002,
        Currency_Insert = 42003,
        Currency_Update = 42004,
        Currency_Delete = 42005,
        CurrencyLanguageMapping_Select = 43001,
        CurrencyLanguageMapping_Single_Select = 43002,
        CurrencyLanguageMapping_Insert = 43003,
        CurrencyLanguageMapping_Update = 43004,
        CurrencyLanguageMapping_Delete = 43005,
        PostalCode_Select = 44001,
        PostalCode_Single_Select = 44002,
        PostalCode_Insert = 44003,
        PostalCode_Update = 44004,
        PostalCode_Delete = 44005,
        NotificationMaster_Select = 45001,
        NotificationMaster_Single_Select = 45002,
        NotificationMaster_Insert = 45003,
        NotificationMaster_Update = 45004,
        NotificationMaster_Delete = 45005,
        NotificationMasterLanguageMapping_Select = 46001,
        NotificationMasterLanguageMapping_Single_Select = 46002,
        NotificationMasterLanguageMapping_Insert = 46003,
        NotificationMasterLanguageMapping_Update = 46004,
        NotificationMasterLanguageMapping_Delete = 46005,
        NotificationMasterKeyValueMapping_Select = 47001,
        NotificationMasterKeyValueMapping_Single_Select = 47002,
        NotificationMasterKeyValueMapping_Insert = 47003,
        NotificationMasterKeyValueMapping_Update = 47004,
        NotificationMasterKeyValueMapping_Delete = 47005,


        Location_Select = 48001,
        Location_Single_Select = 48002,
        Location_Insert = 48003,
        Location_Update = 48004,
        Location_Delete = 48005,

        // Rating = 49000,

        Rating_Select = 49001,
        Rating_Single_Select = 49002,
        Rating_Insert = 49003,
        Rating_Update = 49004,
        Rating_Delete = 49005,

        Promotion_Select = 50001,
        Promotion_Single_Select = 50002,
        Promotion_Insert = 50003,
        Promotion_Update = 50004,
        Promotion_Delete = 50005,

        User_Calling=510001
    }
}
